# QuikMod

./: .gitignore  README.md  build.gradle  settings.gradle
src/: README.md
src/main/groovy/com/rlonryan/quikmod/: GenerateTask.groovy  ModInfoTask.groovy  ModPropertiesLoader.groovy  NetbeansTask.groovy  QuikMod.groovy  TravisTask.groovy
src/main/groovy/com/rlonryan/quikmod/tasks/: GenerateTask.java  ModInfoTask.java  NetbeansTask.java  TravisTask.java
src/main/groovy/com/rlonryan/quikmod/util/: ModUtil.java  PropWrapper.java
src/main/resources/com/rlonryan/quikmod/defaults/: .nb-gradle-properties  guifactory.template  mcmod.info  mod.properties  mod.template  reference.template
src/test/groovy/com/rlonryan/quikmod/: ModInfoTaskTest.groovy  ModTasksTest.groovy  QuikModTest.groovy
testplugin/: build.gradle
