// First, apply the publishing plugin
plugins {
	id 'groovy'
	id "com.gradle.plugin-publish" version "0.9.4"
}

// Config
group = 'com.rlonryan'
version = '1.0.20'

// Dependencies
dependencies {
    compile gradleApi()
    compile localGroovy()
	compile 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

// Repos
repositories {
    mavenCentral()
	maven {
		name = "forge"
		url = "http://files.minecraftforge.net/maven"
	}
}

// Plugin Publishing
pluginBundle {
  website = 'https://github.com/RlonRyan'
  vcsUrl = 'https://github.com/RlonRyan/QuikMod'
  description = 'A simplified way of interacting with ForgeGradle.'
  tags = ['Forge', 'ForgeGradle', 'Minecraft']

  plugins {
    quickMod {
      id = 'com.rlonryan.quikmod'
      displayName = 'QuikMod'
    }
  }
}
