// First, apply the publishing plugin
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
	maven {
		name = "forge"
		url = "http://files.minecraftforge.net/maven"
	}
}

dependencies {
    testCompile 'junit:junit:4.12'
	compile 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
}

group = 'com.rlonryan'
version = '1.0-SNAPSHOT-ALPHA'

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
  website = 'https://github.com/RlonRyan'
  vcsUrl = 'https://github.com/RlonRyan/QuikMod'
  description = 'A simplified way of interacting with ForgeGradle.'
  tags = ['Forge', 'ForgeGradle', 'Minecraft']

  plugins {
    greetingsPlugin {
      id = 'com.rlonryan.quikmod'
      displayName = 'QuikMod'
    }
  }
}
