#
# Default Mod Properties File
#

# Information
id = default_mod
name = DefaultMod
author = Author
group = com.author

# Version
version_major = 1
version_minor = 0
version_patch = 0

# Core
version_minecraft = 1.10.2
version_mappings = snapshot_20160518
version_forge = 12.18.1.2014
version_java = 1.8

# Reference
reference_class = Reference.java

# Update Tracker
update_url = https://www.github.com
