/*
*/
package ${ref_package};

/**
 * QuikMod Default Reference Class.
 *
 */
public interface ${ref_class} {

	String MOD_ID = /*^${mod.id}^*/ "default";
	String MOD_NAME = /*^${mod.name}^*/ "Default Mod";
	String MOD_AUTHOR = /*^${mod.author}^*/ "Captain Nemo";

	String MOD_VERSION_MAJOR = /*^${mod.version_major}^*/ "0";
	String MOD_VERSION_MINOR = /*^${mod.version_minor}^*/ "0";
	String MOD_VERSION_PATCH = /*^${mod.version_patch}^*/ "0";
	String MOD_VERSION = /*^${mod.version}^*/ "0.0.0";
	
	String MOD_UPDATE_URL = /*^${mod.update_url}^*/ "https://www.youtube.com/watch?v=dQw4w9WgXcQ";

}
